{
  "name": "dndbot",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "cd dist && node bot.js",
    "dev": "concurrently \"npm run watch\" \"nodemon\""
  },
  "nodemonConfig": {
    "watch": "dist",
    "delay": 1000,
    "exec": "npm run start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4",
    "vite": "^4.3.8"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3"
  }
}
